<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Bruno Santos</title>
    <meta name="description" content="Portfólio de Bruno Vieira Santos, desenvolvedor backend com foco em Python, Flask, APIs REST e soluções web.">
    <meta name="theme-color" content="#222222">

    <meta property="og:title" content="Portfólio Bruno Vieira Santos">
    <meta property="og:description" content="Página de apresentação profissional, projetos e formas de contato de Bruno Vieira Santos.">
    <meta property="og:image" content=""> <!--colocar uma foto para aparecer no link depois que estilizar o projeto todo-->
    <meta property="og:type" content="website">

    <link rel="icon" type="image/png" href="./assets/icons/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Ubuntu   :wght@400;500;600;700display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- HEADER -->
    <header class="header" id="inicio">
        <div class="logo">
            <h1 id="company-name">Bruno Vieira Santos</h1>
            <p id="company-slogan">Portfólio desenvolvido para apresentar minha trajetória como Desenvolvedor Backend.</p>
        </div>

        <nav class="header-actions" aria-label="Navegação principal">
            <a href="#inicio">Início</a>
            <a href="#quemsou">Quem Sou</a>
            <a href="#stacks">Stacks</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato" class="contato">Contato</a>
            <a href="#forma-de-trabalhar">Forma de trabalhar</a>
        </nav>
  </header>
  <main>

    <!--Quem sou-->
    <section id="quemsou">
        <h2>Quem sou</h2>
        <div class="quemsou-container">
            <div class="foto-perfil">
                <!--Aqui vai uma foto minha -->
                <img src="assets/img/foto de perfil.jpg">
            </div>
            <div class="apresentacao">
                <p>Sou desenvolvedor backend e acredito que a tecnologia deve simplificar processos e resolver problemas reais.</p>
                <p>Ao longo de mais de 17 anos de experiência no mercado de trabalho, desenvolvi uma visão prática sobre organização, comunicação, resolução de problemas, eficiência operacional e melhoria contínua. Hoje aplico essa experiência no desenvolvimento de software, criando soluções backend com Python, utilizando Flask para o desenvolvimento de APIs e bancos de dados relacionais para integrar pessoas, sistemas e processos.</p>
                <p>Acredito que um bom software vai além de um código bem escrito. Ele deve resolver problemas reais, simplificar processos e gerar valor para pessoas e empresas.</p>       
            </div>
        </div>

    </section >
    <!--Stacks-->
    <section id="stacks">
        <h2>Stacks</h2>

        <div class="container-stack">
            <!--referenia para a criação da div cheia-->
            <div class="container-badge">
                <!--aqui eu preciso colcoar cada bagde independete-->
                <div class="badge">
                    <div class="badge-content">
                        <img src="assets/icons/Python.svg" alt="icone python"><!--colocar no alt o que é o icone para acessibilidade -->
                        <span>Python</span>
                    </div>
                </div>

                <div class="badge">
                    <div class="badge-content">
                        <img src="assets/icons/Flask.svg" alt="icone flask">
                        <span>Flask</span>
                    </div>
                </div>

                <div class="badge">
                    <div class="badge-content">
                        <img src="assets/icons/SQLite.svg" alt="icone sqlite">
                        <span>SQL</span>
                    </div>
                </div>

                <div class="badge">
                    <div class="badge-content">
                        <img src="assets/icons/HTML5.svg" alt="icone html">
                        <span>HTML</span>
                    </div>
                </div>

                <div class="badge">
                    <div class="badge-content">
                        <img src="assets/icons/CSS3.svg" alt="icone css">
                        <span>CSS</span>
                    </div>
                </div>

                <div class="badge">
                    <div class="badge-content">
                        <img src="assets/icons/JavaScript.svg" alt="icone JavaScript">
                        <span>JavaScript</span>
                    </div>
                </div>

                <div class="badge">
                    <div class="badge-content">
                        <img src="assets/icons/Git.svg" alt="icone git">
                        <span>Git</span>
                    </div>
                </div>

                <div class="badge">
                    <div class="badge-content">
                        <img src="assets/icons/GitHub.svg" alt="icone github">
                        <span>GitHub</span>
                    </div>
                </div>

                <div class="badge">
                    <div class="badge-content">
                        <img src="assets/icons/Postman.svg" alt="icone postman">
                        <span>Postman</span>
                    </div>
                </div>

                <div class="badge">
                    <div class="badge-content">
                        <img src="assets/icons/Figma.svg" alt="icone figma">
                        <span>Figma</span>
                    </div>
                </div>

                <div class="badge">
                    <div class="badge-content">
                        <img src="assets/icons/Docker.svg" alt="icone docker">
                        <span>Docker</span>
                    </div>
                </div>

                <div class="badge">
                    <div class="badge-content">
                        <img src="assets/icons/React.svg" alt="icone React">
                        <span>React</span>
                    </div>
                </div>
                

            </div>
        </div>

    </section>

    <!--Projetos-->
    <section id="projetos">
        <h2>Projetos</h2>
        <p>Aqui vão alguns projetos ja finalizados ou em andamento</p>

        <div class="projects-container">
            
            <!--conteiner para colcoar os projetos aqui-->
            <div class="project-card">
                <img src="assets/img/ToDoList.jpg" alt="Login do projeto to do list.">
                
                    <h3>Api To Do List</h3><!--nome do projeto-->
                    <p>Projeto para criação de tarefas, acompanhamento, edição, e exclusão de tarefas à fazer.</p><!--descrição basica do projeto-->
                    <div class="project-links">
                        <a href="https://github.com/bruunovsanttos/APIToDoList" target="_blank" rel="noopener noreferrer">GitHub</a><a href="https://apitodolist-lx7o.onrender.com" target="_blank" rel="noopener noreferrer">Link</a>
                    </div>
                
            </div>
            <div class="project-card">
                <img src="assets/img/portifolioflask.jpg" alt="Página inicial do projeto de portfólio">
                <h3>Portfólio Flask</h3><!--nome do projeto-->
                <p>Projeto utilizando flask para integração com formulário de preenchimento para contato.</p><!--descrição basica do projeto-->
                <div class="project-links">
                    <a href="https://github.com/bruunovsanttos/Site_html_flask" target="_blank" rel="noopener noreferrer">GitHub</a><a href="https://portifolio-flask-w80v.onrender.com"target="_blank" rel="noopener noreferrer" >Link</a>
                </div>
            </div>
            
            <div class="project-card">
                <img src="assets/img/landingpage.jpg" alt="Foto da landing page do açaí da vila">
                <h3>Landing Page</h3><!--nome do projeto-->
                <p>Projeto criado pensando em uma loja de venda de açaí.</p><!--descrição basica do projeto-->
                <div class="project-links">
                    <a href="https://github.com/bruunovsanttos/outlet-store" target="_blank" rel="noopener noreferrer">GitHub</a><a href="https://bruunovsanttos.github.io/outlet-store/" target="_blank" rel="noopener noreferrer" >Link</a>
                </div>
            </div>
            <div class="project-card">
                <img src="assets/img/port.jpeg" alt="">
                <h3>Portifólio</h3><!--nome do projeto-->
                <p>Este projeto foi feito para adicionar projetos com utilização de html e css</p><!--descrição basica do projeto-->
                <div class="project-links">
                    <a href="https://github.com/bruunovsanttos/portifolio" target="_blank" rel="noopener noreferrer">GitHub</a><a href="" target="_blank" rel="noopener noreferrer">Link ainda em contrução</a>
                </div>
            </div>
            <div class="project-card">
                <img src="assets/img/resumo_mensal.png" alt="">
                <h3>Rastreador de Despesas CLI</h3><!--nome do projeto-->
                <p>Criação de lista de despesas utilizando o terminal.</p><!--descrição basica do projeto-->
                <div class="project-links">
                    <a href="https://github.com/bruunovsanttos/Rastreador_de_Despesas" target="_blank" rel="noopener noreferrer">GitHub</a>
                </div>
            </div>
            <div class="project-card">
                <img src="assets/img/comocriarreadme.jpg" alt="Como criar um bom readme foto do repositório">
                <h3>Como Criar um bom Readme</h3><!--nome do projeto-->
                <p>Projeto para ajudar a comunidade com algo útil para criação.</p><!--descrição basica do projeto-->
                <div class="project-links">
                    <a href="https://github.com/bruunovsanttos/Como-Criar-um-bom-README" target="_blank" rel="noopener noreferrer">GitHub</a>
                </div>
            </div>
            <div class="project-card">
                <img src="" alt="">
                <h3>Hero Manager API</h3><!--nome do projeto-->
                <p>Criação de Api para alocação de Hérois para ameaças.</p><!--descrição basica do projeto-->
                <div class="project-links">
                    <a href="https://github.com/bruunovsanttos/challenges" target="_blank" rel="noopener noreferrer">GitHub</a>
                </div>
            </div>
        </div>
    </section>

    <!--Contato-->
    <section id="contato" class="contact-total">
        <h2>Contato</h2>
        <p>Gostou do meu trabalho? Vamos conversar! <br>Você pode me encontrar através dos canais abaixo.</p>
        <div class="contact-container">
            <a href="https://wa.me/5511949651772" class="contact-card" target="_blank" rel="noopener noreferrer">
                <img src="assets/icons/whatsapp.png" alt="WhatsApp">
                <span>WhatsApp</span>
            </a>
            <a href="https://www.linkedin.com/in/brunovieirasantos/" class="contact-card" target="_blank" rel="noopener noreferrer">
                <img src="assets/icons/linkedin.png" alt="LinkedIn">
                <span>LinkedIn</span>
            </a>
            <a href="https://github.com/bruunovsanttos" class="contact-card" target="_blank" rel="noopener noreferrer">
                <img src="assets/icons/github.png" alt="GitHub">
                <span>GitHub</span>
            </a>
            <a href="https://www.tiktok.com/@brunointheway" class="contact-card" target="_blank" rel="noopener noreferrer">
                <img src="assets/icons/tik-tok.png" alt="TikTok">
                <span>TikTok</span>
            </a>
            <a href="https://www.instagram.com/brunodevtech" class="contact-card" target="_blank" rel="noopener noreferrer">
                <img src="assets/icons/instagram.png" alt="Instagram">
                <span>Instagram</span>
            </a>
        </div>

    </section>

    <section id="forma-de-trabalhar">

        <h2>Minha forma de trabalhar</h2>

        <p>
        Acredito que um bom software começa muito antes da primeira linha de código.
        </p>

        <div class="work-container">

            <div class="work-card">
                <img src="assets/icons/requirement.png" alt="Ícone representando análise de requisitos">
                <div class="card-intern">
                    <h3>Entender o negócio</h3>
            
                    <p>
                    Antes de desenvolver qualquer solução, procuro compreender o problema, conhecer o negócio e levantar os requisitos necessários para construir algo que realmente faça sentido.
                    </p>
                </div>
            </div>

            <div class="work-card">
                <img src="assets/icons/roadmap.png" alt="Ícone representando planejamento">
                <div class="card-intern">
                    <h3>Planejar a solução</h3>

                    <p>
                        Organizar processos, definir a estrutura da aplicação e escolher as tecnologias adequadas fazem parte da forma como construo meus projetos.
                    </p>
                </div>
            </div>

            <div class="work-card">
                <img src="assets/icons/mvp.png" alt="Ícone representando entrega de valor">
                <div class="card-intern">
                    <h3>Entregar valor</h3>

                    <p>
                    Mais importante do que escrever código é desenvolver soluções simples, eficientes e capazes de resolver problemas reais para pessoas e empresas.
                    </p>
                </div>
            </div>

        </div>

    </section>


  </main>

  <!--rodape-->
  <footer>
    <p> © 2026 Bruno Vieira Santos. Desenvolvido com HTML, CSS e JavaScript.</p>
  </footer>

</body>
</html>